{
  "name": "project_02_crud_app",
  "version": "1.0.0",
  "description": "#### Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secretagentan/project_02_crud_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/secretagentan/project_02_crud_app/issues"
  },
  "homepage": "https://github.com/secretagentan/project_02_crud_app#readme",
  "dependencies": {
    "express": "^4.14.0",
    "favicon": "0.0.2",
    "mongodb": "^2.2.21",
    "serve-favicon": "^2.3.2"
  }
}
